# SkeletonWeb

./: .classpath  .project  _pom.xml  pom.xml  zkpom.xml
WebContent/: index.jsp  wysiwyg_editor.zul  wysiwyg_editor_ctrl.zul
WebContent/WEB-INF/: glassfish-web.xml  web.xml  zk.xml
WebContent/css/: bootstrap.css
WebContent/js/: app.js  components.js
src/main/java/org/skeleton/service/: ITestService.java
src/main/java/org/skeleton/service/impl/: TestServiceImpl.java
src/main/java/org/skeleton/ws/: TestWS.java
